<html>
<head><title>Bad Links</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="badlinks">
<p class="logo"><a 
href="http://webmurad.com.br"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://webmurad.com.br">WEB MURAD-DESENVOLVIMENTO WEB</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">Bad Links</th></tr>
</table>

<div class="table">
<table border=0 cellspacing=2 width="75%">
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/s3Slider Full/imgs/1.jpg</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>104: Connection reset by peer</td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/s3Slider Full/imgs/2.jpg</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>-1: </td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/s3Slider Full/imgs/3.jpg</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>-1: </td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/s3Slider Full/imgs/4.jpg</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>-1: </td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/s3Slider Full/imgs/5.jpg</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>-1: </td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://jigsaw.w3.org/css-validator/check/referer</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>403: Forbidden</td></tr>
	<tr class="parent"><th rowspan="6">Parents</th>
		<td><a href="http://webmurad.com.br/contato.php" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
		<td><a href="http://webmurad.com.br/portifolio.php" class="internal">WEB MURAD-SOLUÇÕES WEB</a></td> <td>None</td>
	</tr>
		<td><a href="http://webmurad.com.br/servicos.php" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
		<td><a href="http://webmurad.com.br/index.php" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
		<td><a href="http://webmurad.com.br/" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
		<td><a href="http://webmurad.com.br" class="internal">WEB MURAD-DESENVOLVIMENTO WEB</a></td> <td>None</td>
	</tr>
	<tr><td class="blank" colspan=3>&nbsp;</td></tr>
	<tr class="link"><th>Link</th> <td colspan=2 align=left>http://webmurad.com.br/admin/imgs/google-espia-portada</td></tr>
	<tr class="status"><th>Status</th><td colspan=2>404: Not Found</td></tr>
	<tr class="parent"><th rowspan="1">Parents</th>
		<td><a href="http://webmurad.com.br/admin/ler_destaques.php?destaque=sim&codigo=10" class="internal">http://webmurad.com.br/admin/ler_destaques.php?destaque=sim&codigo=10</a></td> <td>None</td>
	</tr>
</table>
</div>

<hr>
<p class="footer">
<em>Generated Tue May 22 19:28:43 2012 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
