<html>
<head><title>Images</title>
<style type="text/css">
<!-- /* hide from old browsers */
/* "Global" Settings */
BODY {
	background: #ffffff;
	font-size: 10pt;
}

A:link {
	color: #0000cd;
}

A.external:link {
	font-style: italic;
}

A:active {
	color: #0000ff;
}

A:visited {
	color: #bc0000;
}

TH {
	background: #cccc99;
	color: #000000;
}

TD {
	background: #eeeee0;
	color: #000000;
}

BODY.navbar {
	background:
	url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
}
.navbar TH {
	background: #000000 url(http://starship.skyport.net/~marduk/linbot/blackbar.gif);
	color: #ffffff;
	font-family: arial, sans-serif;
}

.highlight TH {
	background: #ffffff;
	color: #000000;
}

.navbar A:link { 
	background: none;
	color: #ffffff;
}

.navbar A:active {
	background: none;
	color: #00ff00;
}

.navbar A:visited {
	background: none;
	color: #ffffff;
}

.navbar TH.home {
	background: #cd0000;
	color: #ffffff;
}

P.logo {
	text-align: center;
}

H1 {
	font-size: 1.5em;
}
H1.basename {
	text-align: center;
}

TH.title {
	background: #cd0000;
	color: #ffffff;
	font-family: "comic sans ms", verdana, sans-serif;
	font-size: 1.3em;
	text-align: left;
}

TR.link  {
	background: #cccc99;
	color: #000000;
}

TR.status {
	background: #bbbbb0;
	color: #000000;
}

TR.parent {
	background: #ddddd0;
	color: #000000;
}

/* time/age fields */
TD.time {
	b
	background: #ddddd0;
	color: #000000;
	text-align: right;
}

TD.blank {
	background: #ffffff;
}

DIV.table {
	/* the only way I know of to align tables via CSS */
	text-align: center;
}


P.authorlist {
	font-family: helvetica, sans-serif;
	font-size: smaller;
	font-weight: bold;
	text-align: center;
}


 --> </style>
<meta name="Author" content="Linbot 1.0">
</head>
<body class="images">
<p class="logo"><a 
href="http://webmurad.com.br"><img src="http://websiteos.com/linbot.gif" border=0 alt=""></a></p>

<h1 class="basename">
	<a href="http://webmurad.com.br">WEB MURAD-DESENVOLVIMENTO WEB</a>
</h1>


<table width="100%" cellpadding=4>
	<tr><th class="title">Images</th></tr>
</table>

<div class="table">
<table border=0 cellspacing="1" cellpadding="0">
	<tr>
		<td><a href="http://webmurad.com.br/s3Slider Full/imgs/5.jpg" class="internal"><img src="http://webmurad.com.br/s3Slider Full/imgs/5.jpg" width="100" height="100" alt="http://webmurad.com.br/s3Slider Full/imgs/5.jpg"></a> </td>
		<td><a href="http://www.w3.org/Icons/valid-xhtml10" class="internal"><img src="http://www.w3.org/Icons/valid-xhtml10" width="100" height="100" alt="http://www.w3.org/Icons/valid-xhtml10"></a> </td>
		<td><a href="http://webmurad.com.br/s3Slider Full/imgs/2.jpg" class="internal"><img src="http://webmurad.com.br/s3Slider Full/imgs/2.jpg" width="100" height="100" alt="http://webmurad.com.br/s3Slider Full/imgs/2.jpg"></a> </td>
		<td><a href="http://webmurad.com.br/s3Slider Full/imgs/4.jpg" class="internal"><img src="http://webmurad.com.br/s3Slider Full/imgs/4.jpg" width="100" height="100" alt="http://webmurad.com.br/s3Slider Full/imgs/4.jpg"></a> </td>
		<td><a href="http://webmurad.com.br/imgs/logomarca.png" class="internal"><img src="http://webmurad.com.br/imgs/logomarca.png" width="100" height="100" alt="http://webmurad.com.br/imgs/logomarca.png"></a> </td>
	</tr>
	<tr>
		<td><a href="http://webmurad.com.br/imgs/casamento_img.png" class="internal"><img src="http://webmurad.com.br/imgs/casamento_img.png" width="100" height="100" alt="http://webmurad.com.br/imgs/casamento_img.png"></a> </td>
		<td><a href="http://webmurad.com.br/imgs/logotipo.png" class="internal"><img src="http://webmurad.com.br/imgs/logotipo.png" width="100" height="100" alt="http://webmurad.com.br/imgs/logotipo.png"></a> </td>
		<td><a href="http://webmurad.com.br/imgs/leao_img.png" class="internal"><img src="http://webmurad.com.br/imgs/leao_img.png" width="100" height="100" alt="http://webmurad.com.br/imgs/leao_img.png"></a> </td>
		<td><a href="http://webmurad.com.br/imgs/wata_img.png" class="internal"><img src="http://webmurad.com.br/imgs/wata_img.png" width="100" height="100" alt="http://webmurad.com.br/imgs/wata_img.png"></a> </td>
		<td><a href="http://webmurad.com.br/admin/imgs/911427951169547.jpg" class="internal"><img src="http://webmurad.com.br/admin/imgs/911427951169547.jpg" width="100" height="100" alt="http://webmurad.com.br/admin/imgs/911427951169547.jpg"></a> </td>
	</tr>
	<tr>
		<td><a href="http://webmurad.com.br/imgs/mega_img.png" class="internal"><img src="http://webmurad.com.br/imgs/mega_img.png" width="100" height="100" alt="http://webmurad.com.br/imgs/mega_img.png"></a> </td>
		<td><a href="http://webmurad.com.br/admin/imgs/google-espia-portada" class="internal"><img src="http://webmurad.com.br/admin/imgs/google-espia-portada" width="100" height="100" alt="http://webmurad.com.br/admin/imgs/google-espia-portada"></a> </td>
		<td><a href="http://jigsaw.w3.org/css-validator/images/vcss" class="internal"><img src="http://jigsaw.w3.org/css-validator/images/vcss" width="100" height="100" alt="http://jigsaw.w3.org/css-validator/images/vcss"></a> </td>
		<td><a href="http://webmurad.com.br/s3Slider Full/imgs/1.jpg" class="internal"><img src="http://webmurad.com.br/s3Slider Full/imgs/1.jpg" width="100" height="100" alt="http://webmurad.com.br/s3Slider Full/imgs/1.jpg"></a> </td>
		<td><a href="http://webmurad.com.br/imgs/gomes_img.png" class="internal"><img src="http://webmurad.com.br/imgs/gomes_img.png" width="100" height="100" alt="http://webmurad.com.br/imgs/gomes_img.png"></a> </td>
	</tr>
	<tr>
		<td><a href="http://webmurad.com.br/s3Slider Full/imgs/3.jpg" class="internal"><img src="http://webmurad.com.br/s3Slider Full/imgs/3.jpg" width="100" height="100" alt="http://webmurad.com.br/s3Slider Full/imgs/3.jpg"></a> </td>
	</tr>
</table>
</div>

<hr>
<p class="footer">
<em>Generated Tue May 22 19:28:43 2012 by <a target="_top" href="/sitechecker">Linbot 1.0</a></em></p>
</body>
</html>
