# Webalizer V2.01-06 Incremental Data - 05/21/2012 16:50:27
2012 5 21 16 50 27
2022 1342 132 222 43 24 53689709 249 97 0
5 1 457 1 21
607 263 14746977 4 56 4
84 28 334055 10 15 8
39 7 81162 7 4 4
41 19 282614 10 7 5
53 29 499600 8 6 3
8 7 31869 7 2 2
40 34 2292323 7 3 3
333 289 9357313 11 35 9
15 8 88012 10 2 2
261 251 9295746 11 28 3
67 55 2568000 12 7 6
83 70 2838113 9 9 7
90 82 3685483 7 12 6
152 126 4936035 11 24 6
12 8 60421 12 5 5
11 0 2364 7 3 3
22 0 4711 11 6 6
35 10 136088 5 10 3
18 13 92492 6 4 2
43 38 2314279 6 7 7
8 5 42052 5 4 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
9 5 31791 4
2 1 3360 0
5 3 16455 1
8 4 30478 3
6 4 33241 2
10 9 56258 2
11 9 74432 2
15 8 75953 3
50 39 914656 13
281 252 9354945 32
222 208 8120226 16
12 10 108867 2
129 90 2797087 15
14 12 97362 4
14 7 181595 2
207 105 3494834 22
54 46 2532847 7
77 65 3785347 13
59 38 2330754 10
127 106 6163899 20
574 209 9923889 49
67 55 2582222 9
69 57 979211 18
0
0
0
1342
0
0
0
0
0
19
0
12
0
0
447
0
0
0
0
0
53
149
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/casamento/lightbox/images/Photo3.jpg
1 2 64 105276 0 0
/casamento/img/produtos/armariocozinha.jpg
1 2 135282368 4816 0 0
/casamento/historia.html
0 3 1088546304 926 3 3
/contato.php
0 47 1919251317 538855 0 0
/casamento/img/produtos/fornoeletrico.jpg
1 2 1869901672 4540 0 0
/
0 107 24 1430489 57 26
/casamento/lightbox/images/Photo17.jpg
1 1 7496238 52330 0 0
/casamento/produtos.css
0 2 40 1956 0 0
/admin/incluir_noticias.php
0 8 0 28619 0 0
/dicas.php
0 2 25 4390 0 0
/casamento/lightbox/images/thumbs19.jpg
1 2 758199857 27560 0 0
/imgs/banner.jpg
1 37 157492096 750044 0 0
/casamento/img/produtos/faqueiro.jpg
1 2 40 4900 0 0
/portifolio.php/imgs/gomes_img.png
1 2 24 10530 0 0
/casamento/lightbox/images/Photo2.jpg
1 2 64 103004 0 0
/casamento/lightbox/images/Photo16.jpg
1 1 713 18123 0 0
/gomesekazimierz/imgs/service_bottom.png
1 4 0 1521 0 0
/leaodois/js/jquery.js
0 10 157483984 944430 0 0
/imgs/gomes_img.png
1 14 1952543854 165180 0 0
/portifolio.php/gomesekazimierz/imgs/wata_img.png
1 2 24 10530 0 0
/casamento/lightbox/images/thumbs18.jpg
1 2 1702065454 8690 0 0
/casamento/lightbox/images/thumbs9.jpg
1 2 0 47346 0 0
/casamento/lightbox/js/effects.js
0 8 1089151296 307768 0 0
/casamento/img/Photo5.jpg
1 2 1 12546 0 0
/imgs/mega_img.png
1 14 40 86670 0 0
/portifolio.php/imgs/logotipo.png
1 2 1 10530 0 0
/casamento/lightbox/images/thumbs29.jpg
1 2 0 63262 0 0
/gomesekazimierz/imgs/cursosepalestras_box.png
1 4 0 21687 0 0
/casamento/lightbox/images/Photo15.jpg
1 1 1677733937 26619 0 0
/estilos/style.css
0 56 775434290 226345 0 0
/gomesekazimierz/conteudo_servicos.html
0 1 1836016424 2217 0 0
/imgs/abasites.png
1 27 297 1030115 0 0
/casamento/lightbox/images/nextlabel.gif
1 3 40 3756 0 0
/s3Slider Full/s3Slider.css
0 37 0 21494 0 0
/casamento/img/produtos/bluray.jpg
1 2 265 2374 0 0
/casamento/lightbox/images/thumbs17.jpg
1 2 1680749618 25414 0 0
/casamento/lightbox/images/thumbs8.jpg
1 2 0 9304 0 0
/casamento/img/Photo4.jpg
1 2 0 17306 0 0
/leaodois/
0 12 0 7668 0 1
/imgs/linnefundo.jpg
1 37 56 253555 0 0
/casamento/lightbox/images/thumbs28.jpg
1 2 0 47940 0 0
/casamento/img/produtos/logo_solar.gif
1 2 1651340648 4238 0 0
/leaodois/js/ajax.js
0 9 0 2007 0 0
/casamento/img/produtos/microondas.jpg
1 2 441 4006 0 0
/casamento/img/cabeccasamento.jpg
1 5 1 309395 0 0
/s3Slider Full/s3Slider.js
0 37 1986473571 90596 0 0
/casamento/img/produtos/batedeira.jpg
1 2 1 4242 0 0
/admin/ler_noticias.php
0 27 0 67631 0 0
/casamento/lightbox/images/Photo14.jpg
1 1 1986473571 54790 0 0
/casamento/localizacao.html
0 2 1088593184 2478 0 0
/casamento/img/produtos/estante.jpg
1 2 1651796071 5262 0 0
/casamento/img/produtos/panificadora.jpg
1 2 1089126592 4710 0 0
/admin/alterar_collation.php
0 8 1999580986 84 0 0
/casamento/lightbox/images/thumbs16.jpg
1 2 24 6872 0 0
/casamento/lightbox/images/thumbs7.jpg
1 2 48 38212 0 0
/casamento/img/Photo3.jpg
1 2 529 15742 0 0
/gomesekazimierz/conteudo_localizacao.html
0 1 1335993256 2217 0 0
/casamento/lightbox/images/prevlabel.gif
1 3 40 3792 0 0
/gomesekazimierz/imgs/segurancatrabalho.jpg
1 4 1701079404 46038 0 0
/casamento/lightbox/images/thumbs27.jpg
1 2 0 30198 0 0
/casamento/lightbox/images/Photo13.jpg
1 1 55 38494 0 0
/casamento/lightbox/js/lightbox.js
0 8 0 148240 0 0
/gomesekazimierz/conteudo_empresa.html
0 1 996502626 2217 0 0
/imgs/wata_img.png
1 14 0 170400 0 0
/imgs/siderbarfnd.png
1 36 794913900 1245474 0 0
/casamento/lightbox/images/thumbs15.jpg
1 2 825045814 9822 0 0
/casamento/lightbox/images/thumbs6.jpg
1 2 0 22086 0 0
/casamento/img/Photo2.jpg
1 2 1952999273 22882 0 0
/casamento/lightbox/images/thumbs26.jpg
1 2 0 27306 0 0
/imgs/abaferrament.png
1 25 1868770931 968128 0 0
/leaodois/empresa.php
0 1 1663972659 1711 0 0
/portifolio.php/imgs/leao_img.png
1 2 1835103073 10530 0 0
/casamento/img/NOSSA HISTORIA.jpg
1 1 6778986 154266 0 0
/casamento/lightbox/images/Photo12.jpg
1 1 0 27804 0 0
/gomesekazimierz/imgs/btn_menu.jpg
1 4 1764715628 2955 0 0
/portifolio.php/imgs/casamento_img.png
1 2 1835103073 10530 0 0
/casamento/img/produtos/cubo.jpg
1 2 0 4222 0 0
/casamento/luamel.html
0 2 0 3626 0 0
/parceiros.php
0 13 24 30056 0 0
/casamento/img/localizacao.png
1 2 0 118744 0 0
/admin/ler_destaques.php
0 27 0 80701 0 0
/casamento/lightbox/images/thumbs14.jpg
1 2 762214255 44398 0 0
/casamento/img/evento.png
1 2 26480 118080 0 0
/casamento/lightbox/images/thumbs5.jpg
1 2 48 18110 0 0
/casamento/img/Photo1.jpg
1 2 1869901672 24552 0 0
/gomesekazimierz/imgs/service_midle.png
1 4 1852140897 729 0 0
/casamento/lightbox/images/closelabel.gif
1 5 0 4895 0 0
/casamento/lightbox/images/thumbs25.jpg
1 2 0 27362 0 0
/casamento/img/produtos/filtro.jpg
1 2 1869901672 3948 0 0
/casamento/lista.html
0 2 135282280 18328 0 0
/gomesekazimierz/conteudo_index.html
0 5 796094324 8868 1 1
/casamento/img/produtos/escorredor.jpg
1 2 0 3392 0 0
/casamento/lightbox/images/Photo11.jpg
1 1 1918985587 58536 0 0
/admin/alteracoll.html
0 6 1083424768 2766 1 0
/imgs/footerimg.png
1 25 1936024671 4306992 0 0
/casamento/img/produtos/hometheater.jpg
1 2 1651340648 3188 0 0
/imgs/fundoport.png
1 13 1 84640 0 0
/gomesekazimierz/imgs/service_top.png
1 4 1099960786 1560 0 0
/casamento/lightbox/images/thumbs13.jpg
1 2 0 11160 0 0
/casamento/lightbox/images/thumbs4.jpg
1 2 875376693 55632 0 0
/casamento/img/lista.png
1 2 1088786528 121480 0 0
/casamento/lightbox/images/thumbs24.jpg
1 2 0 29214 0 0
/casamento/lightbox/js/prototype.js
0 8 0 1306496 0 0
/casamento/lightbox/images/loading.gif
1 5 0 13835 0 0
/casamento/lightbox/images/Photo10.jpg
1 1 64 46612 0 0
/servicos.php
0 14 56 156954 0 0
/portifolio.php/gomesekazimierz/imgs/logomarca.png
1 2 0 10530 0 0
/casamento/lightbox/images/thumbs12.jpg
1 2 0 8164 0 0
/casamento/img/foto_home.jpg
1 6 0 873900 0 0
/casamento/lightbox/images/thumbs3.jpg
1 2 825047345 55632 0 0
/imgs/guiamenuativo.png
1 19 1970102885 727753 0 0
/casamento/img/produtos/cadeira.jpg
1 2 6778986 4134 0 0
/leaodois/js/
0 1 0 2900 0 0
/casamento/lightbox/images/thumbs23.jpg
1 2 48 29442 0 0
/casamento/img/produtos/taca.jpg
1 2 0 2940 0 0
/portifolio.php/gomesekazimierz/imgs/logotipo.png
1 2 0 10530 0 0
/gomesekazimierz/imgs/cabecalho.png
1 4 0 282939 0 0
/casamento/img/produtos/panelas.jpg
1 2 1089653696 4048 0 0
/imgs/destaqueinffndfw.png
1 25 25 1049760 0 0
/portifolio.php/gomesekazimierz/index
0 1 27757 5265 0 0
/casamento/evento.html
0 2 1 4690 0 0
/casamento/home.html
0 8 0 5936 0 2
/casamento/lightbox/images/thumbs11.jpg
1 2 2147483648 57588 0 0
/casamento/img/produtos/malas.jpg
1 2 157514256 5174 0 0
/casamento/lightbox/images/thumbs2.jpg
1 2 32 44594 0 0
/s3Slider Full/imgs/5.jpg
1 32 1335381238 1176774 0 0
/casamento/lightbox/images/thumbs22.jpg
1 2 943141165 27212 0 0
/imgs/linefooter.png
1 25 1936026725 822464 0 0
/portifolio.php/imgs/mega_img.png
1 2 32 10530 0 0
/admin/imgs/nipotec3.jpg
1 3 0 163338 0 0
/casamento/img/produtos/cooler.jpg
1 2 1089940176 4830 0 0
/gomesekazimierz/imgs/mn_midle.png
1 4 0 669 0 0
/casamento/img/produtos/guarda-roupas.jpg
1 2 1734438249 4356 0 0
/casamento/img/back.jpg
1 5 0 689980 0 0
/portifolio.php/estilos/style.css
0 2 24 10530 0 0
/casamento/img/produtos/coifa.jpg
1 2 1651340648 3370 0 0
/casamento/img/produtos/ventilador.jpg
1 2 1 3322 0 0
/imgs/fundocabec.png
1 37 2020568165 10945444 0 0
/casamento/lightbox/images/thumbs10.jpg
1 2 2952790016 39772 0 0
/casamento/lightbox/images/thumbs1.jpg
1 3 825047345 12942 0 0
/admin/imgs/imagemnoticia.jpg
1 4 48 55172 0 0
/s3Slider Full/imgs/4.jpg
1 32 29282 1175720 0 0
/leaodois/estilo.css
0 11 1336743543 38390 0 0
/imgs/menufnd.jpg
1 36 0 299364 0 0
/casamento/lightbox/images/thumbs21.jpg
1 2 1870297199 28424 0 0
/casamento/lightbox/images/Photo9.jpg
1 1 56 44111 0 0
/admin/imgs/nipotecjp3.jpg
1 2 794913900 72823 0 0
/admin/imgs/nipotec2.jpg
1 1 0 52761 0 0
/imgs/navimg.png
1 37 1685335666 963053 0 0
/casamento/style.css
0 7 0 22911 0 0
/imgs/logotipo.png
1 39 0 1591421 0 0
/s3Slider Full/imgs/3.jpg
1 32 157511208 1385478 0 0
/portifolio.php/imgs/logomarca.png
1 2 24 10530 0 0
/casamento/lightbox/images/thumbs20.jpg
1 2 1831690855 33226 0 0
/gomesekazimierz/imgs/mn_top.png
1 4 0 13197 0 0
/casamento/lightbox/images/Photo8.jpg
1 1 1667592809 28963 0 0
/casamento/lightbox/js/scriptaculous.js
0 9 0 23448 0 0
/casamento/img/produtos/piscina.jpg
1 2 0 4420 0 0
/admin/imgs/nipotecjp2.jpg
1 1 1886610796 64764 0 0
/portifolio.php/gomesekazimierz/imgs/leao_img.png
1 2 778923875 10530 0 0
/admin/imgs/nipotec1.jpg
1 2 0 157094 0 0
/casamento/img/produtos/grill.jpg
1 2 1734438249 4132 0 0
/gomesekazimierz/
0 9 0 35312 4 2
/gomesekazimierz/conteudo_seguranca.html
0 1 1852397352 2217 0 0
/leaodois/js/instrucao.js
0 9 0 3663 0 0
/gomesekazimierz/conteudo_cursos.html
0 1 542395936 2217 0 0
/imgs/logomarca.png
1 38 31 1425546 0 0
/portifolio.php/imgs/wata_img.png
1 2 1932489314 10530 0 0
/portifolio.php/gomesekazimierz
0 2 1936941870 10530 0 0
/casamento/img/fotos.png
1 3 943140144 154056 0 0
/admin/incluir_dados_noticias.php
0 6 89 17070 0 0
/gomesekazimierz/imgs/curosepalestras_bar.png
1 4 1 7065 0 0
/casamento/img/produtos/churrasco.jpg
1 2 177 5430 0 0
/s3Slider Full/imgs/2.jpg
1 33 1 963378 0 0
/casamento/img/produtos/maquina.jpg
1 2 617 2944 0 0
/casamento/lightbox/images/Photo7.jpg
1 1 24 42255 0 0
/gomesekazimierz/imgs/consulte.png
1 4 1852140897 24084 0 0
/imgs/casamento_img.png
1 14 0 164100 0 0
/portifolio.php
0 31 1999580986 163215 0 0
/casamento/lightbox/images/thumbs30.jpg
1 2 0 56492 0 0
/casamento/fotos.html
0 4 0 27064 0 0
/gomesekazimierz/imgs/banner.jpg
1 4 1734438249 156939 0 0
/imgs/destaqueinffndfls.png
1 25 157512064 1092576 0 0
/imgs/abadicas.png
1 25 841888055 968128 0 0
/casamento/img/produtos/jarra.jpg
1 2 1952999273 1906 0 0
/casamento/img/produtos/camacasal.jpg
1 2 6778986 3440 0 0
/s3Slider Full/imgs/1.jpg
1 30 105 1154992 0 0
/casamento/contato.html
0 19 24 14212 23 1
/casamento/lightbox/images/Photo6.jpg
1 2 0 74044 0 0
/portifolio.php/gomesekazimierz/imgs/casamento_img.png
1 2 2037674799 10530 0 0
/casamento/img/produtos/mesafora.jpg
1 2 529 4310 0 0
/gomesekazimierz/imgs/fundo.jpg
1 4 0 1191 0 0
/portifolio.php/gomesekazimierz/imgs/gomes_img.png
1 2 48 10530 0 0
/portifolio.php/gomesekazimierz/
0 1 778923875 5265 0 0
/casamento/img/produtos/ferro.jpg
1 2 103 4110 0 0
/casamento/img/produtos/dvd.jpg
1 2 0 6210 0 0
/imgs/leao_img.png
1 14 1701079404 1187960 0 0
/casamento/lightbox/css/lightbox.css
0 7 1 11536 0 0
/casamento/lightbox/images/Photo5.jpg
1 2 0 51510 0 0
/casamento/
0 8 0 14680 2 0
/gomesekazimierz/imgs/mn_bottom.png
1 4 0 1191 0 0
/leaodois/devolucao.php
0 1 1680749106 2966 0 0
/casamento/img/produtos/tv.jpg
1 2 1 6154 0 0
/casamento/lightbox/images/Photo4.jpg
1 2 0 89896 0 0
/casamento/lightbox/images/espaco/img0.jpg
1 1 1869901672 16593 0 0
/google07e674b8391db742.html
0 1 1781412711 53 1 0
/casamento/img/produtos/espremedor.jpg
1 2 0 4252 0 0
/imgs/abaestoque.png
1 25 24 900390 0 0
/portifolio.php/gomesekazimierz/imgs/mega_img.png
1 2 1999580986 10530 0 0
/admin/
0 1 0 2729 0 0
/casamento/img/produtos/torradeira.jpg
1 2 0 4418 0 0
/casamento/lightbox/js/builder.js
0 8 0 37952 0 0
/imgs/linnefundo.png
1 36 0 1159128 0 0
/casamento/img/produtos/conjuntocozinha.jpg
1 2 89 5030 0 0
/casamento/img/alianca.jpg
1 5 1096348937 24035 0 0
/portifolio.php/gomesekazimierz/estilos/style.css
0 2 1 10530 0 0
/imgs/destaqueinffnphp.png
1 26 49 1090890 0 0
/casamento/img/contato.png
1 1 1952999273 55562 0 0
/casamento/img/produtos/copo.jpg
1 2 40 4264 0 0
/imgs/guiamenu.png
1 36 40 994441 0 0
/gomesekazimierz/css/style.css
0 4 1852140897 9921 0 0
/admin/imgs/911427951169547.jpg
1 3 0 403365 0 0
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-72-48.googlebot.com
0 22 10 68424 5 1337573244
/
msnbot-207-46-195-216.search.msn.com
0 2 2 10117 0 0
-
200.196.168.32
0 1 1 748 1 1336729668
/casamento/contato.html
mail.hospitaldaher.com.br
0 1 1 11465 0 0
-
leaoirmaos.ind.br
0 1 1 11465 0 0
-
187-11-147-53.dsl.telesp.net.br
0 5 3 39879 2 1336680448
/
189-13-245-92.user.veloxzone.com.br
0 1 1 11465 0 0
-
177-118-12-121.user.vivozap.com.br
0 1 1 13293 1 1336911245
/
bb407412.virtua.com.br
0 1 1 11465 0 0
-
187-57-105-200.dsl.telesp.net.br
0 288 215 7747568 7 1336485245
/gomesekazimierz/conteudo_seguranca.html
201008209142.user.veloxzone.com.br
0 1 1 11465 0 0
-
crawl-66-249-72-85.googlebot.com
0 3 0 416 0 0
-
189-47-137-27.dsl.telesp.net.br
0 1 1 11465 0 0
-
crawl-66-249-72-12.googlebot.com
0 1 1 3177 0 0
-
201.22.137.222.dynamic.adsl.gvt.net.br
0 1 1 748 1 1336137031
/casamento/contato.html
bd365e08.virtua.com.br
0 1 0 224 1 1337093869
/casamento/contato.html
200-180-114-137.fnsce303.ipd.brasiltelecom.net.br
0 1 0 213 0 0
-
crawl-66-249-72-45.googlebot.com
0 9 7 32392 1 1335922602
/
201-3-202-55.bnut3702.dsl.brasiltelecom.net.br
0 1 0 213 0 0
-
bd21a1cb.virtua.com.br
0 1 1 11465 0 0
-
msnbot-157-55-112-237.search.msn.com
0 2 2 10000 0 0
-
189-36-148-20.unitelecom.com.br
0 1 1 748 1 1337078130
/casamento/contato.html
crawl-66-249-72-115.googlebot.com
0 2 2 14642 0 0
-
189-38-243-117.static-corp.ajato.com.br
0 1 1 11465 0 0
-
143.107.176.128
0 2 2 1496 2 1337590824
/casamento/contato.html
crawl-66-249-72-78.googlebot.com
0 1 1 3075 0 0
-
189-111-22-240.dsl.telesp.net.br
0 1 1 11465 0 0
-
177-9-251-2.dsl.telesp.net.br
0 1 0 213 0 0
-
msnbot-207-46-192-50.search.msn.com
0 6 2 6981 1 1336208300
-
msnbot-65-52-111-141.search.msn.com
0 4 4 26193 1 1336720685
/
201-26-25-106.dsl.telesp.net.br
0 2 1 13502 1 1337553343
/
189-124-214-102.cable.cabotelecom.com.br
0 1 0 213 0 0
-
177.18.104.11.static.host.gvt.net.br
0 1 0 213 0 0
-
msnbot-65-52-108-68.search.msn.com
0 2 1 2520 0 0
-
crawl-66-249-72-20.googlebot.com
0 1 1 3148 0 0
-
r270-pr-ibicui.ibys.com.br
0 1 1 11465 0 0
-
crawl-66-249-72-49.googlebot.com
0 1 1 134455 0 0
-
189-112-141-020.static.ctbctelecom.com.br
0 1 1 11465 0 0
-
msnbot-65-52-111-38.search.msn.com
0 4 4 26193 1 1336847777
/
177.97.162.dynamic.adsl.gvt.net.br
0 1 1 11465 0 0
-
187.113.163.83.static.host.gvt.net.br
0 1 1 11465 0 0
-
189.113.118-82-arpa.lcimt.com.br
0 1 1 748 1 1336660859
/casamento/contato.html
crawl-66-249-72-119.googlebot.com
0 1 0 208 0 0
-
mail.cliptech.com.br
0 1 1 748 1 1336731298
/casamento/contato.html
msnbot-65-52-111-65.search.msn.com
0 4 4 26193 1 1336865953
/
186.214.199.247.static.host.gvt.net.br
0 1 1 11465 0 0
-
187-57-102-68.dsl.telesp.net.br
0 67 14 252051 1 1335974654
/
crawl-66-249-66-242.googlebot.com
0 1 0 0 0 0
-
msnbot-65-52-111-148.search.msn.com
0 2 2 13070 0 0
-
200-148-33-91.dsl.telesp.net.br
0 8 5 56982 3 1336554305
/
crawl-66-249-72-97.googlebot.com
0 2 2 6252 0 0
-
177-146-8-114.user.vivozap.com.br
0 97 94 3770091 1 1336475222
/casamento/fotos.html
177.8.21.144
0 1 1 11465 0 0
-
200-233-175-021.xf-static.ctbcnetsuper.com.br
0 1 1 11465 0 0
-
200-204-156-130.dsl.telesp.net.br
0 1 1 11465 0 0
-
187-57-97-221.dsl.telesp.net.br
0 23 6 253239 1 1336214521
/
208.115.113.84
0 2 0 420 0 0
-
crawl-66-249-72-46.googlebot.com
0 1 0 208 0 0
-
186.208.78.77
0 1 1 11465 0 0
-
67.221.59.109
0 247 241 9085971 1 1336644492
/casamento/luamel.html
189-83-3-53.user.veloxzone.com.br
0 1 1 11465 0 0
-
201.55.128.234
0 1 1 748 1 1336286421
/casamento/contato.html
200.203.227.202
0 1 1 11465 0 0
-
201-27-210-213.dsl.telesp.net.br
0 29 12 236036 1 1336148856
/
187.121.83.64
0 1 1 11465 0 0
-
crawl-66-249-72-79.googlebot.com
0 1 1 3104 0 0
-
201.47.20.79.dynamic.adsl.gvt.net.br
0 1 1 11465 0 0
-
201-42-132-62.dsl.telesp.net.br
0 47 39 2442876 1 1336743543
/
crawl-66-249-72-17.googlebot.com
0 2 0 416 0 0
-
177-139-160-106.dsl.telesp.net.br
0 1 1 11465 0 0
-
crawl-66-249-72-10.googlebot.com
0 3 2 8066 1 1336320404
/google07e674b8391db742.html
crawl-66-249-72-21.googlebot.com
0 1 0 208 0 0
-
189.76.218.203
0 1 1 11465 0 0
-
187-52-116-76.gnace704.dsl.brasiltelecom.net.br
0 1 1 11465 0 0
-
iad1-wtp-gd-maya7.sdi.trendnet.org
0 2 2 12213 1 1335971059
/casamento/contato.html
187-74-160-13.dsl.telesp.net.br
0 54 50 2537028 1 1337033530
/
200-161-236-19.dsl.telesp.net.br
0 48 38 2558707 1 1336840826
/
msnbot-207-46-195-210.search.msn.com
0 1 0 217 1 1337298132
-
177-102-235-150.dsl.telesp.net.br
0 29 29 2232127 1 1337542829
/
187-11-145-76.dsl.telesp.net.br
0 156 120 4347025 8 1337285117
/
189-73-134-144.dsl.paebv700.brasiltelecom.net.br
0 1 1 748 1 1336041977
/casamento/contato.html
201.22.56.165.static.gvt.net.br
0 1 0 224 1 1337273406
/casamento/contato.html
18740219090.user.veloxzone.com.br
0 1 1 748 1 1335993256
/casamento/contato.html
189.58.65.75.dynamic.adsl.gvt.net.br
0 1 1 11465 0 0
-
201-19-74-247.user.veloxzone.com.br
0 1 0 213 0 0
-
186.214.210.38.static.host.gvt.net.br
0 1 0 224 1 1337181910
/casamento/contato.html
189-82-201-91.user.veloxzone.com.br
0 2 2 12213 1 1336985548
/casamento/contato.html
ac-217-129-178-236.netvisao.pt
0 1 1 11465 0 0
-
187-92-208-235.customer.tdatabrasil.net.br
0 1 1 748 1 1335950239
/casamento/contato.html
189-8-25-18.ded.unitelco.com.br
0 20 18 199828 1 1336839281
/gomesekazimierz/conteudo_localizacao.html
crawl-66-249-72-47.googlebot.com
0 1 1 5265 0 0
-
msnbot-207-46-199-32.search.msn.com
0 7 7 230565 1 1336930129
/casamento/home.html
189.23.171.210
0 1 1 11465 0 0
-
crawl-66-249-72-69.googlebot.com
0 1 0 208 0 0
-
msnbot-157-55-112-231.search.msn.com
0 4 4 26193 1 1336718199
/
crawl-66-249-72-117.googlebot.com
0 1 0 0 1 1336362349
/gomesekazimierz/
200.144.12.17
0 1 0 224 1 1337190292
/casamento/contato.html
189-19-190-183.dsl.telesp.net.br
0 22 9 130393 2 1337365229
-
200.144.12.24
0 1 1 11465 0 0
-
200-193-235-31.bsace703.dsl.brasiltelecom.net.br
0 1 1 748 1 1336818003
/casamento/contato.html
wtp-gb-maya4.sjdc
0 1 1 11465 0 0
-
ip-177-24-126-193.user.vivozap.com.br
0 2 2 21098 1 1337016882
/
201.22.184.143.static.gvt.net.br
0 1 1 11465 0 0
-
189.58.132.117.dynamic.adsl.gvt.net.br
0 1 0 213 0 0
-
crawl-66-249-72-18.googlebot.com
0 3 1 13501 2 1336715569
/
187-73-96-186.cte.net.br
0 1 1 748 1 1337057497
/casamento/contato.html
189-75-180-112.mganm701.e.brasiltelecom.net.br
0 1 1 748 1 1336848198
/casamento/contato.html
177.19.236.7.static.gvt.net.br
0 1 1 748 1 1335969556
/casamento/contato.html
187-57-101-67.dsl.telesp.net.br
0 602 260 14725417 3 1335909172
/
c9501e07.virtua.com.br
0 1 0 213 0 0
-
spider-100-43-83-160.yandex.com
0 12 6 63334 5 1337564123
/gomesekazimierz/
187.59.158.57.static.host.gvt.net.br
0 1 0 213 0 0
-
177.18.79.145.static.host.gvt.net.br
0 1 0 213 0 0
-
ip-187-119-72-24.user.vivozap.com.br
0 20 19 1407560 1 1337020205
/
201-19-180-191.user.veloxzone.com.br
0 2 2 22930 0 0
-
189-84-91-196.marinter.com.br
0 1 0 224 1 1337248853
/casamento/contato.html
bb27e411.virtua.com.br
0 1 1 748 1 1336168636
/casamento/contato.html
189-19-237-131.dsl.telesp.net.br
0 1 1 11465 0 0
-
208-115-111-68-reverse.wowrack.com
0 11 5 44798 1 1336465242
/
c93e7eaa.static.virtua.com.br
0 1 0 213 0 0
-
201-0-74-88.dsl.telesp.net.br
0 1 1 11465 0 0
-
189-75-255-92.cscgo702.e.brasiltelecom.net.br
0 1 1 11465 0 0
-
187.115.24.11.static.gvt.net.br
0 1 1 11465 0 0
-
msnbot-207-46-204-180.search.msn.com
0 2 1 5473 0 0
-
201-0-75-21.dsl.telesp.net.br
0 8 0 1660 1 1337335547
/
msnbot-65-52-110-152.search.msn.com
0 14 7 94507 7 1337550168
/
msnbot-65-52-110-192.search.msn.com
0 6 4 22904 2 1336948415
/gomesekazimierz/
msnbot-157-55-112-225.search.msn.com
0 2 2 13070 0 0
-
187-57-100-189.dsl.telesp.net.br
0 23 19 216629 1 1336237153
/gomesekazimierz/conteudo_index.html
msnbot-207-46-199-53.search.msn.com
0 4 2 13462 1 1336930027
/casamento/
crawl-66-249-72-81.googlebot.com
0 1 1 3075 0 0
-
121.124.124.200
0 1 0 237 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
crawl-66-249-72-48.googlebot.com
0 2 1 13501 1 1337573244
/
leaoirmaos.ind.br
0 1 1 11465 0 0
-
143.107.176.128
0 1 1 748 1 1337590824
/casamento/contato.html
189.58.65.75.dynamic.adsl.gvt.net.br
0 1 1 11465 0 0
-
spider-100-43-83-160.yandex.com
0 3 1 4873 1 1337564123
/gomesekazimierz/
# End Of Table - sites (daily)
# -referrers- 
http://www.webmurad.com.br/estilos/style.css
1 391
- (Direct Request)
0 389
http://webmurad.com.br/dicas.php
1 1
http://www.webmurad.com.br/casamento/localizacao.html
1 2
http://www.webmurad.com.br/casamento/contato.html
1 1
http://www.webmurad.com.br/gomesekazimierz/css/style.css
1 22
http://www.webmurad.com.br/leaodois/
1 37
http://www.webmurad.com.br/portifolio.php/gomesekazimierz/index.html
1 8
http://www.webmurad.com.br/portifolio.php/gomesekazimierz
1 16
http://webmurad.com.br/estilos/style.css
1 10
http://www.webmurad.com.br/gomesekazimierz/conteudo_index.html
1 4
http://www.webmurad.com.br/contato.php
1 18
http://www.webmurad.com.br/leaodois/devolucao.php
1 1
http://www.webmurad.com.br/casamento/fotos.html
1 91
http://www.webmurad.com.br/portifolio.php/gomesekazimierz/index
1 8
http://www.webmurad.com.br/gomesekazimierz/index.html
1 12
http://webmurad.com.br/parceiros.php
1 1
http://www.webmurad.com.br/leaodois/index.php
1 8
http://webmurad.com.br/admin/alteracoll.html
1 9
http://www.webmurad.com.br/casamento/historia.html
1 1
http://www.webmurad.com.br/casamento/
1 69
http://www.webmurad.com.br/admin/ler_noticias.php
1 46
http://www.webmurad.com.br/casamento/home.html
1 6
http://www.webmurad.com.br/casamento/luamel.html
1 20
http://webmurad.com.br/admin/incluir_dados_noticias.php
1 13
http://webmurad.com.br/portifolio.php
1 1
http://www.webmurad.com.br/casamento/lightbox/css/lightbox.css
1 2
http://www.webmurad.com.br/gomesekazimierz/
1 31
http://www.webmurad.com.br/casamento/style.css
1 7
http://www.webmurad.com.br/
1 328
http://www.webmurad.com.br/parceiros.php
1 10
http://www.webmurad.com.br/casamento/evento.html
1 5
http://www.webmurad.com.br/index.php
1 151
http://www.webmurad.com.br/admin/ler_destaques.php
1 50
http://webmurad.com.br/admin/
1 2
http://www.webmurad.com.br/servicos.php
1 10
http://www.webmurad.com.br/leaodois/js/index.html
1 1
http://www.webmurad.com.br/casamento/lista.html
1 74
http://webmurad.com.br/index.php
1 6
http://www.google.com.br/url
0 5
http://webmurad.com.br/
1 17
http://www.webmurad.com.br/portifolio.php
1 124
http://webmurad.com.br/admin/incluir_noticias.php
1 14
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2;  SLCC1;  .
0 1
Googlebot-Image/1.0
0 2
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/
0 23
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1;  SLCC1;  .
0 10
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 F
0 190
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Tri
0 48
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.19 (KHTML, like 
0 20
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, 
0 7
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 97
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 54
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 12
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 127
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.
0 22
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko/20100101 F
0 607
Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20100101 Firefox/
0 294
Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
0 13
Mozilla/5.0 (X11; U; Linux; en-US) AppleWebKit/532.4 (KHTML, 
0 247
Mozilla/5.0 (Windows NT 6.1; rv:11.0) Gecko/20100101 Firefox/
0 30
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 34
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2;  SV1;  .NE
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like 
0 166
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1;  SV1;  .NE
0 12
# End Of Table - agents
# -search strings- 
web murad
3
gomesekazimierz@webmurad.com
1
www.webmurad.com.br
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
